G0024|발신번호음성안내|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0025|발신번호표시(CID)|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0026|발신번호표시방지(CID)|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0027|발신번호확인|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0028|발신제한|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0029|발신지/시간대별착신지정|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0030|발신지별착신지정|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0031|발신지역제한기능|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0032|번호이동통화권변경안내|||2||||N|N|N|20080326|99991231|Y|N|N|N|20110304000000|N|
G0033|변경전화번호안내|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0034|복수번호|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0035|부번호|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0036|부재중안내|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0038|비밀번호기능|||2||||N|N|N|20010101|20010101|Y|N|N|N|20110304000000|N|
G0039|비밀전화|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0040|상세이용내역|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0041|선택번호착신전환|||2||||N|N|N|20020121|99991231|Y|N|N|N|20110304000000|N|
G0042|선택적수신허용/제한|||2||||N|N|N|20051014|99991231|Y|N|N|N|20110304000000|N|
G0043|소리샘|||2||||N|N|N|20090907|99991231|Y|N|N|N|20110304000000|N|
G0044|시간대별착신지정|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0045|요금일괄청구|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0046|음성사서함|||2||||N|N|N|20010101|99991231|N|N|N|N|20170602003000|N|
G0047|음성사서함(VMS)|||2||||N|N|N|20051014|99991231|Y|N|N|N|20110304000000|N|
G0048|이용요금통지|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0049|입호전달인증기능|||2||||N|N|N|20010101|20010101|Y|N|N|N|20110304000000|N|
G0050|자동재호출|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0051|재발신번호|||2||||N|N|N|20020817|99991231|Y|N|N|N|20110304000000|N|
G0052|전국대표번호 SMS|||2||||N|N|N|20071106|99991231|N|N|N|N|20110304000000|N|
G0053|전화비서|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0054|전화회의|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0055|정보전송|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0057|지정시간통보|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0058|직통전화|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0059|착신거절|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0060|착신번호표시|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0061|착신전환플러스|||2||||N|N|N|20090901|99991231|Y|N|N|N|20110304000000|N|
G0063|착신호통보|||2||||N|N|N|20051014|99991231|Y|N|N|N|20110304000000|N|
G0064|출호기능|||2||||N|N|N|20010101|20010101|Y|N|N|N|20110304000000|N|
G0065|콜키퍼|||2||||N|N|N|20090901|99991231|Y|N|N|N|20110304000000|N|
G0066|통합메시징서비스|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0067|통화중/무응답시호전환|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0068|통화중대기|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0069|프로파일변경용비밀번호|||2||||N|N|N|20010101|20010101|Y|N|N|N|20110304000000|N|
L0024|국제전용회선_리세일2|B|기업데이터|1||||N|N|N|20150326|99991231|Y|N|N|N|20150326221941|N|
P0067|070별정연동서비스_DOD|P|유선전화|1|070|전용회선 [FTTX]||N|N|N|20150513|99991231|Y|N|N|N|20150513220348|N|
V0038|인터넷전화|P|유선전화|1||||N|N|N|20120301|99991231|Y|Y|Y|N|20120404180926|Y|
V0039|인터넷전화(플러스)|P|유선전화|1||||N|N|N|20120301|99991231|Y|Y|Y|N|20120404180928|Y|
G0147|전대번 동영상광고|||2||||N|N|N|20140626|99991231|Y|N|N|N|20170602003000|N|
P0065|기업070 Centrex 가상중계선|P|유선전화|1||||N|N|N|20140626|99991231|Y|N|N|N|20140626220147|N|
B0081|(T) Hy_Giga WiFi|B|기업데이터|1||||N|N|N|20141127|99991231|N|N|N|N|20141127222133|N|
B0082|(T) Giga OLT WiFi|B|기업데이터|1||||N|N|N|20141127|99991231|N|N|N|N|20141127222135|N|
B0083|(T) Giga WiFi_ONU|B|기업데이터|1|064|Giga 비즈광랜(ONU)|LD|Y|Y|N|20141127|99991231|Y|Y|Y|N|20141127222139|N|
B0084|(T) Giga WiFi_ONT|B|기업데이터|1|069|인터넷 [FTTX_광랜_FTTH_GB]|LD|Y|Y|N|20141127|99991231|Y|Y|Y|N|20141127222141|N|
B0085|(NEW)DDoS보안(Zone)|B|기업데이터|1||||N|N|N|20150415|99991231|Y|N|N|N|20150415220440|N|
S0021|매니지드서비스|S|기업Managed|1||||N|N|N|20120920|99991231|Y|N|N|N|20120920220756|N|
P0052|기업070전화_Centrex(실선)|P|유선전화|1||||N|N|N|20131128|99991231|Y|Y|Y|N|20131128222014|N|
P0053|기업070전화_Centrex(실선_부가)|P|유선전화|1||||N|N|N|20131128|99991231|Y|Y|Y|N|20131128222016|N|
G0131|그룹헌팅(번호할당형)|||2||||N|N|N|20131128|99991231|Y|N|N|N|20131128222018|N|
G0132|다자간통화(번호할당형)|||2||||N|N|N|20131128|99991231|Y|N|N|N|20131128222019|N|
G0133|음성포탈(번호할당형)|||2||||N|N|N|20131128|99991231|Y|N|N|N|20131128222021|N|
G0134|자동응답(번호할당형)|||2||||N|N|N|20131128|99991231|Y|N|N|N|20131128222023|N|
G0135|고객관리|||2||||N|N|N|20131128|99991231|Y|N|N|N|20131128222024|N|
G0136|UC|||2||||N|N|N|20131128|99991231|Y|N|N|N|20131128222025|N|
G0137|착신허용(선택번호)|||2||||N|N|N|20131128|99991231|Y|N|N|N|20131128222027|N|
B0039|광랜FTTH(GB)|I|인터넷|1|069|인터넷 [FTTX_광랜_FTTH_GB]|LD|Y|Y|N|20111201|99991231|Y|Y|Y|N|20140808000222|Y|
B0038|광랜E(GB)|I|인터넷|1|066|인터넷 [FTTX_광랜_E_GB]|LD|Y|Y|N|20111201|99991231|Y|Y|Y|N|20140808000216|Y|
G0146|발신번호변경|||2||||N|N|N|20140529|99991231|Y|N|N|N|20140529221423|N|
G0138|070전화_보안|||2||||N|N|N|20131219|99991231|Y|N|N|N|20130711220653|N|
P0066|기업070전화(DID/DOD)_SSW|P|유선전화|1|070|전용회선 [FTTX]||N|N|N|20140710|99991231|Y|Y|Y|N|20140710220859|N|
P0055|기업070 IMS 중계(BizT대표)|P|유선전화|1||||N|N|N|20131010|99991231|Y|Y|Y|N|20131010222133|N|
P0056|기업070 IMS 중계(BizT내선)|P|유선전화|1||||N|N|N|20131010|99991231|Y|Y|Y|N|20131010222134|N|
G0119|W-Zone Core|||2||||N|N|N|20130214|99991231|Y|N|N|N|20130425223034|N|
S0022|국제서비스|S|기업Managed|1||||N|N|N|20121010|99991231|N|N|N|N|20121010195615|N|
G0139|기업그룹/내선그룹/픽업그룹|||2||||N|N|N|20131125|99991231|Y|N|N|N|20140116000000|N|
G0140|DID광대역 백업서비스|||2||||N|N|N|20131125|99991231|Y|N|N|N|20140116000000|N|
G0141|원넘버멀티폰|||2||||N|N|N|20131125|99991231|Y|N|N|N|20140116000000|N|
P0057|기업IMS시내전화|P|유선전화|1|081|일반전화 [기업IMS]|FV|Y|Y|N|20131125|99991231|Y|Y|Y|N|20140116000000|N|
P0058|기업IMS디지털전화|P|유선전화|1|082|디지털전화 [기업IMS]|FV|Y|Y|N|20131125|99991231|Y|Y|Y|N|20140116000000|N|
P0059|기업IMS시내전화_IP폰|P|유선전화|1||||N|N|N|20131125|99991231|Y|Y|Y|N|20140116000000|N|
P0060|기업070PTAS(IMS실선)|P|유선전화|1||||N|N|N|20131125|99991231|Y|Y|Y|N|20140116000000|N|
P0061|기업IMS시내_DOD중계선|P|유선전화|1|083|중계선 [기업IMS]||Y|N|N|20131125|99991231|Y|Y|N|N|20140116000000|N|
P0062|기업IMS시내_DID중계선|P|유선전화|1|083|중계선 [기업IMS]||Y|N|N|20131125|99991231|Y|Y|N|N|20140116000000|N|
P0063|기업IMS시내_DID/DOD중계선|P|유선전화|1|083|중계선 [기업IMS]||Y|N|N|20131125|99991231|Y|Y|N|N|20140116000000|N|
V0040|영상(BOX)전화|P|유선전화|1||||N|N|N|20140227|99991231|Y|Y|Y|N|20140227221734|Y|
G0148|AD Messaging|||2||||N|N|N|20140828|99991231|Y|N|N|N|20140828220539|N|
S0025|스탬프북|S|기업Managed|1||||N|N|N|20140828|99991231|Y|N|N|N|20140828220619|N|
S0026|컨택센터플러스|S|기업Managed|1||||N|N|N|20140828|99991231|Y|N|N|N|20140828220621|N|
G0158|기업070 착신전환(비가용)|||2||||N|N|N|20150624|99991231|Y|N|N|N|20150624220141|N|
S0029|Video Cloud|S|기업Managed|1||||N|N|N|20150923|99991231|Y|Y|Y|Y|20150923220751|N|
T0012|Btv(IPTV_서라운드STB)|T|TV|1|090|IPTV||Y|N|N|20160525|99991231|Y|Y|Y|N|20160525220913|Y|
G0163|전대번MO솔루션|||2||||N|N|N|20160525|99991231|Y|N|N|N|20160525220958|N|
I0055|WebLog패키지임대|E|기업IDC|1||||N|N|N|20010905|99991231|Y|N|N|N|20170602003000|N|
I0056|(T)멀티멤버스|E|기업IDC|2||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
I0057|(T)멀티비즈|E|기업IDC|1||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
I0058|(T)사원서비스|E|기업IDC|1||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
I0059|(T)음원사용료|E|기업IDC|1||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
I0060|(T)코로케이션서비스|E|기업IDC|1||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
I0061|(T)프리멤버스|E|기업IDC|2||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
I0062|(T)프리미엄|E|기업IDC|1||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
I0063|(T)호스팅서비스|E|기업IDC|1||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
I0064|(T)CP-LINE|E|기업IDC|1||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
I0065|(T)Dial-Up 서비스|E|기업IDC|1||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
I0066|(T)DVVB 서비스|E|기업IDC|1||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
I0067|(T)Open ID|E|기업IDC|1||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
I0068|(T)TrueBox|E|기업IDC|1||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
I0069|DDoS 우회차단 일반|E|기업IDC|1||||N|N|N|20100824|99991231|Y|N|N|N|20170602003000|N|
G0164|050_안심번호_멘트링|||2||||N|N|N|20160525|99991231|Y|N|N|N|20160525221622|N|
G0165|050_통계서비스|||2||||N|N|N|20160525|99991231|Y|N|N|N|20160525221624|N|
G0166|B+CRM 연동|||2||||N|N|N|20160525|99991231|N|N|N|N|20160525221650|N|
T0009|Btv(IPTV_B_BOX)|T|TV|1|090|IPTV||Y|N|N|20131114|99991231|Y|Y|Y|N|20160120221353|Y|
G0122|말하는메시징|||2||||N|N|N|20131114|99991231|Y|N|N|N|20131114220601|N|
G0155|안심레터링|||2||||N|N|N|20150108|99991231|Y|N|N|N|20150108220101|N|
T0014|Btv(IPTV_UHD_STB2)_M|T|TV|1||||N|N|N|20160629|99991231|Y|Y|Y|N|20160629221353|N|
G0128|PC통화API|||2||||N|N|N|20130711|99991231|Y|N|N|N|20130711220651|N|
G0129|PC녹취API|||2||||N|N|N|20130711|99991231|Y|N|N|N|20130711220653|N|
G0153|음성인식 착신지정M|||2||||N|N|N|20141113|99991231|Y|N|N|N|20141113220404|N|
G0118|전국대표번호 ARS|||2||||N|N|N|20121220|99991231|Y|N|N|N|20130425223034|N|
B0041|광랜E(500)|I|인터넷|1|065|인터넷 [FTTX_광랜_E_500]|LD|Y|Y|N|20140808|99991231|Y|Y|Y|N|20140808000153|Y|
B0042|광랜F(500)|I|인터넷|1|067|인터넷 [FTTX_광랜_F_500]|LD|Y|Y|N|20140808|99991231|Y|Y|Y|N|20140808000159|Y|
B0043|광랜F(GB)|I|인터넷|1|068|인터넷 [FTTX_광랜_F_GB]|LD|Y|Y|N|20140808|99991231|Y|Y|Y|N|20140808000203|Y|
B0044|광랜V(500)|I|인터넷|1|084|인터넷 [FTTX_광랜_V_500]|LD|Y|Y|N|20140808|99991231|Y|Y|Y|N|20140808000205|Y|
B0045|광랜W(800)|I|인터넷|1|085|인터넷 [HFC_광랜_W_800]|HD|Y|Y|N|20140808|99991231|Y|Y|Y|N|20140808000209|Y|
G0143|심플CRM|||2||||N|N|N|20140508|99991231|Y|N|N|N|20140508220816|N|
G0104|홈 ATM|||2||||N|N|N|20110520|99991231|N|N|N|N|20110602000000|N|
B0009|케이블-VDSL|I|인터넷|1|042|인터넷 [HFC_VDSL]|HL|Y|Y|N|20040301|99991231|Y|Y|Y|N|20110304000000|Y|
B0010|VDSL-I(IP)|I|인터넷|1|025|인터넷 [FTTX_VDSL(IP)_I]|LD|Y|Y|N|20020725|99991231|Y|Y|Y|N|20110304000000|Y|
B0011|VDSL-II(IP)|I|인터넷|1|026|인터넷 [FTTX_VDSL(IP)_II]|LD|Y|Y|N|20030116|99991231|Y|Y|Y|N|20110304000000|Y|
B0012|VDSL-III(IP)|I|인터넷|1|027|인터넷 [FTTX_VDSL(IP)_III]|LD|Y|Y|N|20050331|99991231|Y|Y|Y|N|20110304000000|Y|
B0013|데이터(FTTX)|I|인터넷|1|020|인터넷 [FTTX_일반]|FD|N|N|N|20030110|99991231|N|N|N|N|20110304000000|N|
B0014|VDSL(BWLL)|I|인터넷|1|028|인터넷 [FTTX_광랜_V]|LD|Y|Y|N|20050118|20110101|Y|Y|Y|Y|20110304000000|Y|
B0015|ADSL소호|I|인터넷|1|020|인터넷 [FTTX_일반]|FD|Y|Y|N|20010101|99991231|Y|Y|Y|N|20110304000000|Y|
B0016|ADSL-S|I|인터넷|1|020|인터넷 [FTTX_일반]|FD|Y|Y|N|20060612|99991231|Y|Y|Y|N|20110304000000|Y|
B0017|비즈마스터|I|인터넷|1|045|인터넷 [HFC_일반]|HD|Y|Y|N|20020701|99991231|Y|Y|Y|N|20110304000000|N|
B0018|뮤토피아(Mutopia)|I|인터넷|1|045|인터넷 [HFC_일반]|HD|Y|Y|N|20110101|20110101|Y|Y|Y|N|20110304000000|N|
B0019|데이터(HFC)|I|인터넷|1|045|인터넷 [HFC_일반]|HD|Y|Y|N|20010101|99991231|Y|Y|Y|N|20110304000000|Y|
B0020|케이블-무선|I|인터넷|1|035|인터넷 [HFC_무선]|HL|Y|Y|N|20060816|20100716|Y|Y|Y|N|20110304000000|Y|
B0021|광랜H|I|인터넷|1|032|인터넷 [FTTX_광랜_H]|LD|Y|Y|N|20050623|99991231|Y|Y|Y|N|20110304000000|Y|
B0023|ADSL|I|인터넷|1|020|인터넷 [FTTX_일반]|FD|Y|Y|N|20010101|99991231|Y|Y|Y|N|20110304000000|Y|
B0024|홈랜(WLL)|I|인터넷|1||||Y|Y|N|20010101|20110101|Y|Y|Y|N|20110304000000|Y|
B0025|오피스라인|I|인터넷|1|022|인터넷 [FTTX_오피스랜]|FL|Y|Y|N|20010101|99991231|Y|Y|Y|N|20110304000000|Y|
B0026|광랜E|I|인터넷|1|023|인터넷 [FTTX_광랜_E]|LD|Y|Y|N|20010731|99991231|Y|Y|Y|N|20110304000000|Y|
B0027|광랜V|I|인터넷|1|028|인터넷 [FTTX_광랜_V]|LD|Y|Y|N|20060603|99991231|Y|Y|Y|N|20110304000000|Y|
B0028|광랜F|I|인터넷|1|033|인터넷 [FTTX_광랜_F]|LD|Y|Y|N|20060603|99991231|Y|Y|Y|N|20110304000000|Y|
B0029|광랜P|I|인터넷|1|034|인터넷 [FTTX_광랜_P]|LD|Y|Y|N|20060603|99991231|Y|Y|Y|N|20110304000000|Y|
B0030|광랜FTTH-R|I|인터넷|1|036|인터넷 [FTTX_광랜_R]|LD|Y|Y|N|20060929|99991231|Y|Y|Y|N|20110304000000|Y|
B0031|멀티LAN|I|인터넷|1|031|멀티LAN [FTTX]|LD|Y|N|N|20070928|99991231|Y|N|N|N|20110304000000|Y|
B0032|광랜FTTH|I|인터넷|1|039|인터넷 [FTTX_광랜_FTTH]|LD|Y|Y|N|20071106|99991231|Y|Y|Y|N|20110304000000|Y|
B0033|VoDSL|I|인터넷|1||||Y|N|N|20011029|20110101|Y|Y|Y|N|20110304000000|Y|
B0034|광랜S|I|인터넷|1|024|인터넷 [FTTX_광랜_S]|LD|Y|Y|N|20110101|99991231|Y|Y|Y|N|20110304000000|Y|
B0035|광랜T|I|인터넷|1|037|인터넷 [HFC_광랜_T]|LD|Y|Y|N|20070126|99991231|Y|Y|Y|N|20110304000000|Y|
B0036|광랜W|I|인터넷|1|038|인터넷 [HFC_광랜_W]|HD|Y|Y|N|20070326|99991231|Y|Y|Y|N|20110304000000|Y|
B0037|케이블홈랜|I|인터넷|1|046|인터넷 [HFC_홈랜]|HL|Y|Y|N|20010101|99991231|Y|Y|Y|N|20110304000000|Y|
B0050|광고형인터넷D/U|I|인터넷|1||||N|N|N|20110101|99991231|N|N|N|N|20110304000000|N|
B0055|선불형(무선)|I|인터넷|1||||N|N|N|20110101|99991231|N|N|N|N|20110304000000|N|
B0056|소기업네트웍|I|인터넷|1||||N|N|N|20011205|99991231|N|N|N|N|20110304000000|N|
B0062|인터넷D/U|I|인터넷|1||||N|N|N|20110101|99991231|N|N|N|N|20110304000000|N|
B0063|홈랜(FTTX)|I|인터넷|1|021|인터넷 [FTTX_홈랜]|FL|Y|Y|N|20110101|20110101|Y|Y|Y|N|20110304000000|N|
B0065|B인터넷_타사임차|I|인터넷|1||||N|N|N|20070328|99991231|N|N|N|N|20110304000000|N|
B0066|VDSL-I(AT)|I|인터넷|1|057|인터넷 [FTTX_VDSL(AT)_I]|FD|Y|Y|N|20020725|99991231|Y|Y|Y|N|20110304000000|Y|
B0067|VDSL-II(AT)|I|인터넷|1|058|인터넷 [FTTX_VDSL(AT)_II]|FD|Y|Y|N|20030116|99991231|Y|Y|Y|N|20110304000000|Y|
B0068|VDSL-III(AT)|I|인터넷|1|059|인터넷 [FTTX_VDSL(AT)_III]|FD|Y|Y|N|20050331|99991231|Y|Y|Y|N|20110304000000|Y|
B0069|비즈광랜(ONU type)|B|기업데이터|1|079|Biz-Light [FTTx]|LD|Y|Y|N|20110217|99991231|Y|Y|Y|N|20110322000000|N|
B0070|비즈광랜(ONT type)|B|기업데이터|1|039|인터넷 [FTTX_광랜_FTTH]|LD|Y|Y|N|20110217|99991231|Y|Y|Y|N|20130904015406|N|
B0071|Biz-Light|B|기업데이터|1|079|Biz-Light [FTTx]|LD|Y|Y|N|20100401|99991231|Y|Y|N|N|20110304000000|N|
B0072|Biz-Light(WiFi)|B|기업데이터|1|079|Biz-Light [FTTx]|LD|Y|Y|N|20110428|99991231|Y|Y|N|N|20110524000000|N|
F0001|가상사설망|P|유선전화|1||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
F0002|그룹웨어|P|유선전화|1||||N|N|N|20061201|99991231|Y|N|N|N|20170602003000|N|
F0003|착신과금|P|유선전화|1||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
F0004|평생번호|P|유선전화|1||||N|N|N|20010101|99991231|Y|N|N|N|20131114220529|N|
F0005|국제로밍폰서비스|P|유선전화|1||||N|N|N|20060927|99991231|N|N|N|N|20110304000000|N|
F0006|국제로밍폰서비스(회수대행)|P|유선전화|1||||N|N|N|20080709|99991231|N|N|N|N|20110304000000|N|
F0007|우리번호|P|유선전화|1||||N|N|N|20060927|99991231|Y|N|N|N|20131114220625|N|
F0008|0506 녹취서비스|P|유선전화|1||||N|N|N|20080818|99991231|N|N|N|N|20110304000000|N|
F0009|전국대표번호|P|유선전화|1||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
F0010|전국대표번호프리미엄|P|유선전화|1||||N|N|N|20050101|99991231|Y|N|N|N|20110304000000|N|
F0011|MCS서비스|P|유선전화|1||||N|N|N|20091008|99991231|Y|N|N|N|20110304000000|N|
F0012|전화정보(PRM)|P|유선전화|1||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
F0013|평생번호프리미엄|P|유선전화|1||||N|N|N|20020301|99991231|N|N|N|N|20110304000000|N|
F0014|국제착신과금|P|유선전화|1||||N|N|N|20021114|99991231|Y|N|N|N|20170602003000|N|
F0015|국제HCD발신서비스|P|유선전화|1||||N|N|N|20060822|99991231|Y|N|N|N|20170602003000|N|
F0016|Say 1680|P|유선전화|1||||N|N|N|20091022|99991231|N|N|N|N|20110304000000|N|
F0017|기업SMS서비스(지능망)|P|유선전화|1||||N|N|N|20100616|99991231|Y|N|N|N|20110304000000|N|
I0039|CDN(GS씨디네트웍스)|E|기업IDC|1||||N|N|N|20050526|99991231|Y|N|N|N|20170602003000|N|
I0040|Compression&Caching|E|기업IDC|1||||N|N|N|20020110|99991231|Y|N|N|N|20170602003000|N|
I0041|Data Insurance|E|기업IDC|1||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
I0042|DB보안(선도아이디티)|E|기업IDC|1||||N|N|N|20071019|99991231|Y|N|N|N|20170602003000|N|
I0043|DDos보안(TND시스템)|E|기업IDC|1||||N|N|N|20080925|99991231|Y|N|N|N|20170602003000|N|
I0044|DDos보안(Zone)|E|기업IDC|1||||N|N|N|20090116|99991231|Y|N|N|N|20110304000000|N|
I0045|EC호스팅|E|기업IDC|1||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
I0046|HotScript|E|기업IDC|1||||N|N|N|20010905|99991231|Y|N|N|N|20170602003000|N|
I0047|MS ASP|E|기업IDC|1||||N|N|N|20110101|20110101|Y|N|N|N|20110304000000|N|
I0048|MS-ASP서비스|E|기업IDC|1||||N|N|N|20031217|99991231|Y|N|N|N|20110304000000|N|
I0049|MSP|E|기업IDC|1||||N|N|N|20110101|20110101|Y|N|N|N|20110304000000|N|
I0050|MSP서비스|E|기업IDC|1||||N|N|N|20031217|99991231|Y|N|N|N|20110304000000|N|
I0051|Smart Computing|E|기업IDC|1||||N|N|N|20090708|99991231|Y|N|N|N|20110304000000|N|
I0052|SMS|E|기업IDC|1||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
I0053|TT웹호스팅|E|기업IDC|1||||N|N|N|20020905|99991231|Y|N|N|N|20170602003000|N|
I0054|TTMall호스팅|E|기업IDC|1||||N|N|N|20020905|99991231|Y|N|N|N|20170602003000|N|
I0070|DDoS 우회차단 금융|E|기업IDC|1||||N|N|N|20100824|99991231|Y|N|N|N|20170602003000|N|
J0001|유해정보차단서비스|||2||||N|N|N|20011105|99991231|Y|N|N|N|20110304000000|N|
J0002|고정IP|||2||||N|N|N|20020220|99991231|Y|N|N|N|20110304000000|Y|
J0003|두루VOIP|||2||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
J0004|두루VOIP종량|||2||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
J0005|무한대존서비스|||2||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
J0006|바이러스차단서비스Lite|||2||||N|N||20050415|99991231|N|N|N||20170602003000|N|
J0007|바이러스차단서비스Standard|||2||||N|N||20050415|99991231|N|N|N||20170602003000|N|
J0008|번들백업|||2||||N|N|N|20031217|99991231|Y|N|N|N|20110304000000|N|
J0009|번들보안|||2||||N|N|N|20031217|99991231|Y|N|N|N|20110304000000|N|
G0144|심플레코딩_50|||2||||N|N|N|20140508|99991231|Y|N|N|N|20140508220818|N|
G0145|심플레코딩_무제한(2년)|||2||||N|N|N|20140508|99991231|Y|N|N|N|20140508220820|N|
G0149|통화API_IMS실선_기본|||2||||N|N|N|20141001|99991231|Y|N|N|N|20141001222216|N|
G0150|통화API_IMS실선_자동받기|||2||||N|N|N|20141001|99991231|Y|N|N|N|20141001222222|N|
G0151|통화API_IMS실선_녹취|||2||||N|N|N|20141001|99991231|Y|N|N|N|20141001222228|N|
G0152|080메시지수신거부|||2||||N|N|N|20141001|99991231|Y|N|N|N|20141001222311|N|
V0041|일반전화 (호집중)|P|유선전화|1||||N|N|N|20161006|99991231|Y|N|N|N|20161006220315|N|
V0042|디지털전화 (호집중)|P|유선전화|1||||N|N|N|20161006|99991231|Y|N|N|N|20161006220317|N|
I0071|Oracle DB|E|기업IDC|1||||N|N|N|20130808|99991231|Y|N|N|N|20130808220812|N|
B0080|UTM 보안서비스|B|기업데이터|1||||N|N|N|20140918|99991231|Y|Y|Y|Y|20140918225409|N|
J0061|UTM 네오박스 X1|||2||||N|N|N|20140918|99991231|Y|N|N|N|20140918225411|N|
J0062|UTM 네오박스 X2|||2||||N|N|N|20140918|99991231|Y|N|N|N|20140918225414|N|
J0063|UTM VPN|||2||||N|N|N|20140918|99991231|Y|N|N|N|20140918225416|N|
T0011|Btv(IPTV_UHD_STB)|T|TV|1|090|IPTV||Y|N|N|20140918|99991231|Y|Y|Y|N|20160120221347|Y|
L0025|국제 IP VPN|B|기업데이터|1||||N|N|N|20151111|99991231|Y|Y|N|N|20151111220116|N|
G0162|안심번호(SKT유통망)|||2||||N|N|N|20151111|99991231|Y|N|N|N|20151111220143|N|
J0072|홈CCTV2|||2||||N|N|N|20161123|99991231|Y|N|N|N|20161123142025|Y|
J0073|홈CCTV2 라이트|||2||||N|N|N|20161123|99991231|Y|N|N|N|20161123142026|Y|
J0066|UTM 보안관제|||2||||N|N|N|20151125|99991231|Y|N|N|N|20151125220921|N|
B0090|Smart AMI_Master_FTTH|B|기업데이터|1|039|인터넷 [FTTX_광랜_FTTH]|LD|Y|Y|N|20160804|99991231|Y|Y|Y|N|20160804220440|N|
B0091|Smart AMI_Master_HFC|B|기업데이터|1|038|인터넷 [HFC_광랜_W]|HD|Y|Y|N|20160804|99991231|Y|Y|Y|N|20160804220442|N|
J0071|Smart AMI_Slave|||2||||N|N|N|20160804|99991231|Y|N|N|N|20160804220444|N|
G0109|기업MMS_스마트|||2||||N|N|N|20120308|99991231|Y|N|N|N|20120308204648|N|
G0110|기업MMS_스마트_URL|||2||||N|N|N|20120308|99991231|Y|N|N|N|20120308204741|N|
Q0001|I-fone_실선_IP Phone|P|유선전화|1||||N|N|N|20110101|99991231|Y|Y|Y|Y|20110304000000|N|
Q0002|I-fone_실선_GW|P|유선전화|1||||N|N|N|20110101|99991231|Y|Y|Y|Y|20110304000000|N|
Q0003|I-fone_중계선(DOD)_GW|P|유선전화|1||||N|N|N|20110101|99991231|Y|Y|Y|Y|20110304000000|N|
Q0004|I-fone_중계선(DOD)_IP PBX|P|유선전화|1||||N|N|N|20110101|99991231|Y|Y|Y|Y|20110304000000|N|
Q0005|I-fone_중계선(DID/DOD)_GW|P|유선전화|1||||N|N|N|20110101|99991231|Y|Y|Y|Y|20110304000000|N|
Q0006|I-fone_중계선(DID/DOD)_IP PBX|P|유선전화|1||||N|N|N|20110101|99991231|Y|Y|Y|Y|20110304000000|N|
Q0007|I-fone Centrex_대표|P|유선전화|1||||N|N|N|20110101|20110101|Y|N|Y|N|20120109103026|N|
Q0008|I-fone Centrex|P|유선전화|1||||N|N|N|20110101|99991231|Y|Y|Y|Y|20110304000000|N|
Q0009|I-전자정부_실선_IP Phone|P|유선전화|1||||N|N|N|20110101|20110101|Y|Y|Y|Y|20120215182035|N|
Q0010|I-전자정부_실선_GW|P|유선전화|1||||N|N|N|20110101|20110101|Y|N|Y|Y|20120109103026|N|
Q0011|I-전자정부_중계선(DOD)_GW|P|유선전화|1||||N|N|N|20110101|20110101|Y|N|Y|Y|20120109103026|N|
Q0012|I-전자정부_중계선(DOD)_IP PBX|P|유선전화|1||||N|N|N|20110101|20110101|Y|N|Y|Y|20120109103026|N|
Q0013|I-전자정부_중계선(DID/DOD)_GW|P|유선전화|1||||N|N|N|20110101|20110101|Y|N|Y|Y|20120109103026|N|
Q0014|I-전자정부_중계선(DID/DOD)_PBX|P|유선전화|1||||N|N|N|20110101|20110101|Y|N|Y|Y|20120109103026|N|
Q0015|I-fone 별정 중계선(DID/DOD)|P|유선전화|1||||N|N|N|20110101|99991231|Y|Y|Y|N|20110304000000|N|
Q0016|I-fone 별정 (ASP)|P|유선전화|1||||N|N|N|20110101|99991231|N|Y|Y|N|20120109103024|N|
Q0017|I-fone 별정 (SMSC)|P|유선전화|1||||N|N|N|20110101|99991231|N|Y|Y|N|20120305143421|N|
Q0018|Anyuser_실선_IP Phone|P|유선전화|1||||N|N|N|20110101|99991231|Y|Y|Y|Y|20110304000000|N|
Q0019|Anyuser_실선_GW|P|유선전화|1||||N|N|N|20110101|99991231|Y|Y|Y|Y|20110304000000|N|
Q0020|Anyuser_중계선(DOD)_GW|P|유선전화|1||||N|N|N|20110101|20110101|Y|Y|Y|Y|20120305111714|N|
Q0021|Anyuser_중계선(DOD)_IP PBX|P|유선전화|1||||N|N|N|20110101|20110101|Y|Y|Y|Y|20120305111714|N|
Q0022|Anyuser_중계선(DID/DOD)_GW|P|유선전화|1||||N|N|N|20110101|20110101|Y|Y|Y|Y|20120305111714|N|
Q0023|Anyuser_중계선(DID/DOD)_IP PBX|P|유선전화|1||||N|N|N|20110101|20110101|Y|Y|Y|Y|20120305111714|N|
Q0024|I-fone_중계선(DID)_GW|P|유선전화|1||||N|N|N|20120101|99991231|Y|Y|Y|Y|20120109103014|N|
Q0025|I-fone_중계선(DID)_IP PBX|P|유선전화|1||||N|N|N|20120101|99991231|Y|Y|Y|Y|20120109103017|N|
Q0026|I-전자정부_중계선(DID)_GW|P|유선전화|1||||N|N|N|20120101|20120101|Y|Y|Y|Y|20120215182035|N|
Q0027|Anyuser_중계선(DID)_GW|P|유선전화|1||||N|N|N|20120101|20120101|Y|Y|Y|Y|20120305111714|N|
K0025|음성사서함|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0027|030 부가서비스|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0028|가상발신번호표시(대표번호)|||2||||N|N||20110101|20110101|Y|N|N|N|20120305143249|N|
K0029|가상발신번호표시(일반번호)|||2||||N|N||20110101|20110101|Y|N|N|N|20120305143249|N|
K0030|뿌리오서비스|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0031|일시착신거부|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0032|부가상품(A망)|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0043|지정번호서비스|||2||||N|N||20110101|99991231|N|N|N|N|20120305143520|N|
K0044|콜트레이스|||2||||N|N||20110101|99991231|Y|N|N|N|20170602003000|N|
K0045|SMS 부가서비스|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0046|i-fone UC서비스|||2||||N|N||20110101|99991231|N|N|N|N|20120305143520|N|
K0047|번호변경안내서비스|||2||||N|N||20120215|99991231|Y|N|N|N|20170602003000|N|
K0048|통화권변경안내|||2||||N|N||20120215|99991231|Y|N|N|N|20170602003000|N|
G0070|한가족전화|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0071|한도액설정|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0072|호재시도|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0073|AO/DI|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0074|뮤직링|||2||||N|N|N|20030501|99991231|Y|N|N|N|20131011044529|N|
G0075|Biz ARS|||2||||N|N|N|20061213|99991231|Y|N|N|N|20110304000000|N|
G0076|Biz+|||2||||N|N|N|20090907|99991231|Y|N|N|N|20170602003000|N|
G0077|Biz영상레터링|||2||||N|N|N|20100503|99991231|Y|N|N|N|20170602003000|N|
G0078|Screening Group|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0079|SMS서비스|||2||||N|N|N|20060727|99991231|Y|N|N|N|20110304000000|N|
G0080|VMS|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0081|VMS+FMS|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0082|VPN카드|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0083|BZone 1.0|||2||||N|N|N|20100621|99991231|Y|N|N|N|20140116220521|N|
G0085|MMS서비스|||2||||N|N|N|20100806|99991231|Y|N|N|N|20110304000000|N|
G0086|SOHO ARS|||2||||N|N|N|20100902|99991231|Y|N|N|N|20110304000000|N|
G0087|SOHO PC폰|||2||||N|N|N|20100910|99991231|Y|N|N|N|20110304000000|N|
G0088|010발신번호설정|||2||||N|N|N|20100909|99991231|Y|N|N|N|20150305221410|N|
G0089|기업LMS|||2||||N|N|N|20101119|99991231|Y|N|N|N|20110304000000|N|
G0090|기업LMS_URL|||2||||N|N|N|20101119|99991231|Y|N|N|N|20110304000000|N|
G0091|기업MMS|||2||||N|N|N|20101119|99991231|Y|N|N|N|20110304000000|N|
G0092|기업MMS_URL|||2||||N|N|N|20101119|99991231|Y|N|N|N|20110304000000|N|
G0093|고도착신전환(Bzone2.0)|||2||||N|N|N|20101223|99991231|Y|N|N|N|20110304000000|N|
G0094|BZone 2.0|||2||||N|N|N|20101216|99991231|Y|N|N|N|20140116220523|N|
G0097|PSTN 센트릭스|||2||||N|N|N|20101213|99991231|Y|N|N|N|20110304000000|N|
G0098|COTV|||2||||N|N|N|20110101|20110101|Y|N|N|N|20110322000000|N|
G0099|전국대표번호 LBS|||2||||N|N|N|20071106|20090814|N|N|N|N|20110322000000|N|
G0100|클릭콜_그룹웨어|||2||||N|N|N|20110210|99991231|Y|N|N|N|20110322000000|N|
G0101|광역내선|||2||||N|N|N|20110217|99991231|Y|N|N|N|20110322000000|N|
G0102|ARS(BZone2.0)|||2||||N|N|N|20110207|99991231|Y|N|N|N|20110322000000|N|
G0103|대표과금그룹|||2||||N|N|N|20110101|99991231|Y|N|N|N|20110406000000|N|
H0001|하이랜(High-LAN)|B|기업데이터|1|078|하이랜 [FTTx]|ND|Y|N|N|20070720|99991231|Y|Y|Y|N|20110304000000|N|
H0002|하이밴(BWLL)|B|기업데이터|1||||Y|N|N|20020321|20110101|Y|Y|N|N|20110304000000|N|
H0003|하이밴(FTTC)|B|기업데이터|1|072|하이밴 [FTTc]|ND|Y|N|N|20011016|99991231|Y|Y|N|N|20110304000000|N|
H0004|하이밴(FTTO)|B|기업데이터|1|071|하이밴 [FTTo]|ND|Y|N|N|20020321|99991231|Y|Y|N|N|20110304000000|N|
H0005|하이밴(SO)|B|기업데이터|1|077|하이밴_SO [HFC]|ND|Y|N|N|20060201|99991231|Y|Y|N|N|20110304000000|Y|
H0006|하이밴(Speed Metro 전용)|B|기업데이터|1|071|하이밴 [FTTo]|ND|Y|N|N|20030109|20110101|Y|N|N|N|20110304000000|N|
H0007|하이밴METRO(FTTO)|B|기업데이터|1|075|하이밴 [FTTX_METRO]|ND|Y|N|N|20021001|99991231|Y|Y|N|N|20170602003000|N|
H0008|하이벤Metro임대|B|기업데이터|1|073|하이밴 [HFC]|ND|Y|N|N|20020321|99991231|Y|Y|N|N|20110304000000|N|
H0011|프리밴(FTTx)|B|기업데이터|1|076|프리밴 [FTTx]|ND|Y|N|N|20050630|99991231|Y|Y|N|N|20110304000000|N|
I0001|스트리밍호스팅|E|기업IDC|1||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
I0002|네트워크임대장비(다산)|E|기업IDC|1||||N|N|N|20031217|99991231|Y|N|N|N|20110304000000|N|
I0003|네트워크장비임대|E|기업IDC|1||||N|N|N|20110101|20110101|Y|N|N|N|20110304000000|N|
I0004|네트워크장비임대(썬더)|E|기업IDC|1||||N|N|N|20080418|99991231|Y|N|N|N|20110304000000|N|
I0005|디지털 컨텐츠 필터링(앤써즈)|E|기업IDC|1||||N|N|N|20091124|99991231|Y|N|N|N|20170602003000|N|
I0006|로드밸런싱|E|기업IDC|1||||N|N|N|20020110|99991231|Y|N|N|N|20170602003000|N|
I0007|리눅스ASP서비스|E|기업IDC|1||||N|N|N|20050712|99991231|Y|N|N|N|20170602003000|N|
I0008|메일및UMS아웃소싱|E|기업IDC|1||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
I0009|메일플러스|E|기업IDC|1||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
I0010|메일호스팅|E|기업IDC|1||||N|N|N|20010101|99991231|N|N|N|N|20170602003000|N|
I0011|모바일ASP|E|기업IDC|1||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
I0012|무료백업서비스|E|기업IDC|1||||N|N|N|20030813|99991231|Y|N|N|N|20170602003000|N|
I0013|물류솔루션ASP|E|기업IDC|1||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
I0014|백업|E|기업IDC|1||||N|N|N|20110101|20110101|Y|N|N|N|20110304000000|N|
I0015|백업서비스|E|기업IDC|1||||N|N|N|20031217|99991231|Y|N|N|N|20110304000000|N|
I0016|보안|E|기업IDC|1||||N|N|N|20110101|20110101|Y|N|N|N|20110304000000|N|
I0017|보안(넷시큐어테크놀로지)|E|기업IDC|1||||N|N|N|20031217|99991231|Y|N|N|N|20110304000000|N|
I0018|보안(IDC)|E|기업IDC|1||||N|N|N|20080801|99991231|Y|N|N|N|20120503220639|N|
I0019|스마트EC호스팅|E|기업IDC|1||||N|N|N|20110101|20110101|Y|N|N|N|20110304000000|N|
I0020|스토리지호스팅|E|기업IDC|1||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
I0022|여행정보ASP|E|기업IDC|1||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
I0023|운영대행(지메이트)|E|기업IDC|1||||N|N|N|20090313|99991231|Y|N|N|N|20110304000000|N|
I0024|운영대행|E|기업IDC|1||||N|N|N|20060929|99991231|Y|N|N|N|20120531221054|N|
I0025|원격지백업(서버/PC)|E|기업IDC|1||||N|N|N|20110101|20110101|Y|N|N|N|20110304000000|N|
I0026|원격지백업(스토리지)|E|기업IDC|1||||N|N|N|20110101|20110101|Y|N|N|N|20110304000000|N|
I0027|원격통합콘솔(베이스텍)|E|기업IDC|1||||N|N|N|20070816|99991231|Y|N|N|N|20170602003000|N|
I0028|웹가속솔루션(데이타쎌테크)|E|기업IDC|1||||N|N|N|20070123|99991231|Y|N|N|N|20170602003000|N|
I0029|웹서버인증|E|기업IDC|1||||N|N|N|20010905|99991231|Y|N|N|N|20170602003000|N|
I0030|웹호스팅(블루웹)|E|기업IDC|1||||N|N|N|20020510|99991231|Y|N|N|N|20110304000000|N|
I0031|웹호스팅(코비스)|E|기업IDC|1||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
I0032|이전대행|E|기업IDC|1||||N|N|N|20091124|99991231|Y|N|N|N|20110304000000|N|
I0033|전용서버호스팅|E|기업IDC|1||||N|N|N|20031217|99991231|Y|N|N|N|20110304000000|N|
I0034|코로케이션|E|기업IDC|1||||N|N|N|20031217|99991231|Y|N|N|N|20110304000000|N|
I0035|코로케이션플러스|E|기업IDC|1||||N|N|N|20110101|20110101|Y|N|N|N|20110304000000|N|
I0036|AOP(B2B)|E|기업IDC|1||||N|N|N|20110101|20110101|Y|N|N|N|20110304000000|N|
I0037|AOP(B2C)|E|기업IDC|1||||N|N|N|20110101|20110101|Y|N|N|N|20110304000000|N|
I0038|CDN(GS네오텍)|E|기업IDC|1||||N|N|N|20050526|99991231|Y|N|N|N|20170602003000|N|
B0075|비즈 ONE|B|기업데이터|1|062|비즈 ONE[FTTx]|LD|Y|Y|N|20121025|99991231|Y|Y|Y|N|20121025220234|N|
G0117|기업070전화 녹취|||2||||N|N|N|20121129|99991231|Y|N|N|N|20130425223034|N|
G0120|전화녹취(기업070)|||2||||N|N|N|20130221|99991231|Y|N|N|N|20130425223034|N|
V0037|Mobile착신전용 인터넷전화|P|유선전화|1||||N|N|N|20120117|99991231|Y|N|N|N|20120117203523|N|
G0108|Mobile고도착신전환|||2||||N|N|N|20120117|99991231|Y|N|N|N|20120117214618|N|
B0040|광랜FTTH(SKT_ONT)|I|인터넷|1|061|광랜FTTH(SKT_ONT)|LD|Y|Y|N|20120621|99991231|Y|Y|N|N|20120621211553|N|
G0142|땡큐메세지|||2||||N|N|N|20140417|99991231|Y|N|N|N|20140417220717|N|
T0010|Btv(IPTVon기업회선)_M|T|TV|1||||N|N|N|20140417|99991231|Y|Y|Y|N|20160120221408|N|
S0024|솔루션 범용Dummy|S|기업Managed|1||||N|N|N|20140417|99991231|N|N|N|N|20140417220758|N|
J0064|Giga WiFi|||2||||N|N|N|20141029|99991231|Y|N|N|N|20141029221444|Y|
G0168|전대번PUSH서비스|||2||||N|N|N|20160825|99991231|Y|N|N|N|20160825220135|N|
G0169|050PUSH서비스|||2||||N|N|N|20160825|99991231|Y|N|N|N|20160825220137|N|
G0116|전국대표번호 뮤직링|||2||||N|N|N|20120731|99991231|Y|N|N|N|20120823220603|N|
J0067|스마트홈 설치|||2||||N|N|N|20160316|99991231|Y|N|N|N|20160316220839|N|
G0156|0506녹취(SK엔카)|||2||||N|N|N|20150226|99991231|Y|N|N|N|20150226221334|N|
G0157|0506앱(SKT)|||2||||N|N|N|20150226|99991231|Y|N|N|N|20150226221336|N|
T0015|Btv(STB_Free)|T|TV|1|090|IPTV||Y|N|N|20110101|99991231|Y|Y|Y|N|20160114151128|Y|
T0016|Btv(IPTVon기업 STB Free)|T|TV|1||||N|N|N|20110101|99991231|Y|Y|Y|N|20160114151139|N|
B0087|구내랜|B|기업데이터|1||||N|N|N|20160530|99991231|Y|N|N|N|20160530143511|N|
G0167|구내전화부가|||2||||N|N|N|20160530|99991231|Y|N|N|N|20160530143510|N|
J0070|구내데이터부가|||2||||N|N|N|20160530|99991231|Y|N|N|N|20160530143513|N|
P0068|구내전화|P|유선전화|1||||N|N|N|20160530|99991231|Y|N|N|N|20160530143504|N|
P0069|구내전화(VOIP)|P|유선전화|1||||N|N|N|20160530|99991231|Y|N|N|N|20160530143506|N|
N0031|안심캠|N|비회선|1||||N|N|N|20160530|99991231|Y|Y|Y|N|20160530143500|Y|
N0032|Giga WiFi|N|비회선|1||||N|N|N|20160530|99991231|Y|Y|Y|N|20160530143502|Y|
N0033|안심캠2|N|비회선|1||||N|N|N|20160530|99991231|Y|Y|Y|N|20160530143502|Y|
D0001|스마트홈|N|비회선|1||||N|N|N|20160530|99991231|Y|N|N|N|20160530143502|N|
P0070|중계선개별과금대표|P|유선전화|1||||N|N|N|20161115|99991231|N|N|N|N|20160530143502|N|
S0002|매니지드네트워크|S|기업Managed|1||||N|N|N|20080604|99991231|N|N|N|N|20110304000000|N|
S0003|매니지드컨버지드|S|기업Managed|1||||N|N|N|20080604|99991231|N|N|N|N|20110304000000|N|
S0004|매니지드IPT|S|기업Managed|1||||N|N|N|20080604|99991231|N|N|N|N|20110304000000|N|
S0006|원격접속 서비스|S|기업Managed|1|070|전용회선 [FTTX]||N|N|N|20080822|99991231|Y|N|N|N|20110304000000|N|
S0007|프리서비스(Free Service)|S|기업Managed|1|070|전용회선 [FTTX]||N|N|N|20090626|99991231|N|N|N|N|20110304000000|N|
S0009|BasicCPE VPN 서비스|S|기업Managed|1|070|전용회선 [FTTX]||N|N|N|20061013|99991231|Y|N|N|N|20110304000000|N|
S0010|Client S/W VPN 서비스|S|기업Managed|2|070|전용회선 [FTTX]||N|N|N|20061013|99991231|Y|N|N|N|20170602003000|N|
S0011|CoS 서비스|S|기업Managed|2|070|전용회선 [FTTX]||N|N|N|20080801|99991231|Y|Y|N|N|20110304000000|N|
S0012|Extranet|S|기업Managed|2|070|전용회선 [FTTX]||N|N|N|20021001|99991231|Y|N|N|N|20170602003000|N|
S0013|Firewall 서비스|S|기업Managed|2|070|전용회선 [FTTX]||N|N|N|20080421|99991231|Y|N|N|N|20170602003000|N|
S0014|Managed CPE VPN 서비스|S|기업Managed|1|070|전용회선 [FTTX]||N|N|N|20061013|99991231|Y|N|N|N|20170602003000|N|
S0015|NW프리서비스|S|기업Managed|1|070|전용회선 [FTTX]||N|N|N|20100125|99991231|N|N|N|N|20110304000000|N|
S0016|SSL VPN 서비스|S|기업Managed|1|070|전용회선 [FTTX]||N|N|N|20061013|99991231|Y|N|N|N|20110304000000|N|
S0017|VPN Lite 서비스|S|기업Managed|1|070|전용회선 [FTTX]||N|N|N|20080801|99991231|Y|N|N|N|20110304000000|N|
S0018|기업SMS서비스|S|기업Managed|1||||N|N|N|20060516|20090430|N|N|N|N|20110304000000|N|
S0019|인터넷 접속|S|기업Managed|2|070|전용회선 [FTTX]||N|N|N|20021001|99991231|Y|N|N|N|20110304000000|N|
S0020|Remote Access|S|기업Managed|2|070|전용회선 [FTTX]||N|N|N|20021201|99991231|N|N|N|N|20170602003000|N|
T0001|VOD+IPTV(구)|T|TV|1||||N|N|N|20060703|20110101|Y|Y|Y|N|20160120221358|Y|
T0002|VOD(구)|T|TV|1||||N|N|N|20060703|20110101|Y|Y|Y|N|20160120221402|Y|
T0003|학교IPTV|T|TV|1||||N|N|N|20110101|99991231|Y|Y|N|N|20160120221400|N|
T0004|Btv(IPTV)|T|TV|1|090|IPTV||Y|N|N|20110101|99991231|Y|Y|Y|N|20160120221352|Y|
T0005|Btv(VOD)|T|TV|1||||N|N|N|20110101|99991231|Y|Y|Y|N|20160120221355|Y|
T0006|Btv(IPTVon기업회선)|T|TV|1||||N|N|N|20110101|99991231|Y|Y|Y|N|20160120221405|N|
T0007|미디어TV(VOD)|T|TV|1||||N|N|N|20110101|99991231|Y|Y|Y|N|20160120221404|Y|
U0001|VOD(부가)|||2||||N|N|N|20081017|20110101|Y|N|N|N|20110304000000|N|
U0002|IPTV(부가)|||2||||N|N|N|20081017|20110101|Y|N|N|N|20110304000000|N|
V0001|일반전화|P|유선전화|1|010|일반전화 [FTTX]|FV|Y|Y|N|20010101|99991231|Y|Y|Y|N|20110304000000|Y|
V0002|일반전화 (착신전환)|P|유선전화|1||||N|N|N|20030116|99991231|Y|N|N|N|20110304000000|N|
V0003|디지털전화 (착신전환)|P|유선전화|1||||N|N|N|20090908|99991231|Y|N|N|N|20110304000000|N|
V0004|일반전화_WLL|P|유선전화|1||||Y|Y|N|20010101|20110101|Y|Y|Y|N|20110304000000|Y|
V0005|IP전화(케이블)|P|유선전화|1||||N|N|N|20010101|20110101|Y|Y|Y|N|20110304000000|N|
V0006|디지털전화(HFC)|P|유선전화|1|043|디지털전화 [HFC]|HD|Y|Y|N|20011023|99991231|Y|Y|Y|N|20110304000000|Y|
V0007|디지털전화(B-WLL)|P|유선전화|1|011|디지털전화[FTTX]||Y|Y|N|20030520|20110101|Y|Y|Y|N|20110304000000|Y|
V0008|디지털전화(FTTx)|P|유선전화|1|011|디지털전화[FTTX]|VD|Y|Y|N|20040719|99991231|Y|Y|Y|N|20110304000000|Y|
V0009|IP영상전화|P|유선전화|1||||Y|N|N|20041005|20110101|Y|Y|Y|N|20110304000000|N|
V0010|디지털전화(HFC_VDSL)|P|유선전화|1|044|디지털전화 [HFC_VDSL]|VD|Y|Y|N|20041110|99991231|Y|Y|Y|N|20110304000000|Y|
V0011|디지털전화(하이밴VDSL)|P|유선전화|1|014|디지털전화 [HFC_하이밴_VDSL]|VD|Y|Y|N|20050714|99991231|Y|Y|Y|N|20110304000000|N|
V0012|IP영상전화(BCN)|P|유선전화|1||||N|N|N|20050913|20110101|Y|N|N|N|20110304000000|N|
V0013|디지털전화(HFC_DCT)|P|유선전화|1|049|디지털전화 [HFC_DCT]|HD|Y|Y|N|20070418|99991231|Y|Y|Y|N|20110304000000|Y|
V0014|IP영상전화(070)|P|유선전화|1||||N|N|N|20060816|99991231|Y|N|N|N|20110304000000|N|
V0015|디지털전화(광랜_DCT)|P|유선전화|1|110|디지털전화 [FTTX_광랜_DCT]|LD|Y|N|N|20070126|99991231|Y|Y|Y|N|20110304000000|Y|
V0016|인터넷전화(070)|P|유선전화|1||||N|N|N|20080801|99991231|Y|Y|Y|N|20120404175250|Y|
V0017|인터넷전화(070)_HFC_DCP|P|유선전화|1|049|디지털전화 [HFC_DCT]|HD|Y|N|N|20110101|20010101|Y|Y|Y|N|20110304000000|Y|
V0018|인터넷전화(070)_HFC_광랜_DCP|P|유선전화|1|048|디지털전화 [HFC_광랜_DCT]|LD|Y|N|N|20110101|20010101|Y|Y|Y|N|20110304000000|Y|
V0019|디지털전화(FTTH)|P|유선전화|1|041|디지털전화 [FTTX_광랜_FTTH]|LD|Y|N|N|20080111|99991231|Y|Y|Y|N|20110304000000|Y|
J0010|번들MSP|||2||||N|N|N|20031217|99991231|Y|N|N|N|20110304000000|N|
J0011|보안 클리닉|||2||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
J0012|브레인샤워|||2||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
J0013|비즈마스터(부가)|||2||||N|N|N|20040607|99991231|Y|N|N|N|20110304000000|N|
J0018|위성캐스팅|||2||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
J0020|유해정보차단서비스Basic|||2||||N|N||20050415|99991231|Y|N|N||20120823221102|N|
J0021|유해정보차단서비스Premium|||2||||N|N||20050415|99991231|Y|N|N||20170602003000|N|
J0022|전용서버 Extension|||2||||N|N|N|20031217|99991231|N|N|N|N|20110304000000|N|
J0023|쥬니어|||2||||N|N|N|20080922|99991231|Y|N|N|N|20170602003000|N|
J0024|침입차단서비스Lite|||2||||N|N||20050415|99991231|Y|N|N||20170602003000|N|
J0025|침입차단서비스Medium1|||2||||N|N||20050415|99991231|Y|N|N||20170602003000|N|
J0026|침입차단서비스Medium2|||2||||N|N||20050415|99991231|Y|N|N||20170602003000|N|
J0027|침입차단서비스Premium|||2||||N|N||20050415|99991231|Y|N|N||20170602003000|N|
J0028|침입차단서비스Standard|||2||||N|N||20050415|99991231|Y|N|N||20120823221102|N|
J0029|침입탐지서비스Lite|||2||||N|N||20050415|99991231|Y|N|N||20120823221102|N|
J0030|침입탐지서비스Premium|||2||||N|N||20050415|99991231|Y|N|N||20170602003000|N|
J0031|침입탐지서비스Standard|||2||||N|N||20050415|99991231|Y|N|N||20170602003000|N|
J0032|큐빅 써드브레인|||2||||N|N||20090601|99991231|N|N|N||20110304000000|N|
J0033|큐빅 PPV|||2||||N|N||20090601|99991231|N|N|N||20110304000000|N|
J0034|통합보안부가서비스S-100|||2||||N|N||20050415|99991231|Y|N|N||20120823221102|N|
J0035|통합보안부가서비스S-1000|||2||||N|N||20060808|99991231|Y|N|N||20170602003000|N|
J0036|통합보안부가서비스S-200|||2||||N|N||20050415|99991231|Y|N|N||20120823221102|N|
J0037|통합보안부가서비스S-300|||2||||N|N||20050415|99991231|Y|N|N||20120823221102|N|
J0038|통합보안부가서비스S-50|||2||||N|N||20050415|99991231|Y|N|N||20120823221102|N|
J0039|통합보안부가서비스S-500|||2||||N|N||20050415|99991231|Y|N|N||20170602003000|N|
J0040|통합보안부가서비스S-700|||2||||N|N||20050415|99991231|Y|N|N||20170602003000|N|
J0041|AP판매서비스|||2||||N|N|N|20090924|99991231|Y|N|N|N|20110304000000|Y|
J0042|B인터넷 기가하드|||2||||N|N||20060804|99991231|N|N|N||20110304000000|N|
J0043|B인터넷 세이퍼|||2||||N|N|N|20090501|99991231|N|N|N|N|20110304000000|N|
J0044|B인터넷 프로포즈|||2||||N|N|N|20091013|20110101|Y|N|N|N|20110304000000|N|
J0045|C-Card|||2||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
J0046|Multi Ffice|||2||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
J0047|Multi SMS|||2||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
J0048|Multi View|||2||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
J0049|Multi View 종량|||2||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
J0050|Multi View File공유|||2||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
J0051|PC닥터|||2||||N|N|N|20031028|99991231|N|N|N|N|20110304000000|N|
J0052|PC세이퍼|||2||||N|N|N|20030227|99991231|N|N|N|N|20110304000000|N|
J0053|PC클리닉|||2||||N|N||20100401|99991231|N|N|N||20170602003000|N|
J0054|VOD서비스|||2||||N|N|N|20020701|99991231|Y|Y|Y|N|20170602003000|N|
J0055|자녀PC제어|||2||||N|N|N|20101130|99991231|N|N|N|N|20110304000000|N|
J0056|스마트온|||2||||N|N|N|20100802|99991231|N|N|N|N|20110304000000|N|
J0057|B인터넷Wi-Fi|||2||||N|N|N|20100802|99991231|Y|N|N|N|20110304000000|Y|
J0058|TB WiFi|||2||||N|N|N|20110228|99991231|Y|N|N|N|20110322000000|Y|
L0019|한전배전자동화(DAS)|||1||||N|N|N|20120823|99991231|N|N|N|N|20120823172755|N|
L0026|GNS 전용회선|B|기업데이터|1|070|전용회선 [FTTX]||Y|N|N|20160929|99991231|Y|Y|N|N|20160929220058|N|
B0092|GNS PON전용회선|B|기업데이터|1|063|PON 전용회선|LD|Y|Y|N|20160929|99991231|Y|Y|Y|N|20160929220100|N|
T0017|Btv(IPTVon기업 UHD2)|T|TV|1||||N|N|N|20160929|99991231|Y|Y|Y|N|20160929220233|N|
L0001|전용회선|B|기업데이터|1|070|전용회선 [FTTX]||Y|N|N|20010101|99991231|Y|Y|N|N|20110304000000|N|
L0002|국제전용회선(ATM)|B|기업데이터|1|070|전용회선 [FTTX]||Y|N|N|20010101|99991231|Y|Y|N|N|20170602003000|N|
L0003|국제전용회선(IPLC)|B|기업데이터|1|070|전용회선 [FTTX]||Y|N|N|20010101|99991231|Y|Y|N|N|20110304000000|N|
L0004|국제전용회선(Resale)|B|기업데이터|1||||N|N|N|20020301|99991231|N|N|N|N|20110304000000|N|
F0018|단순재판매|P|유선전화|1||||N|N|N|20021001|99991231|N|N|N|N|20170602003000|N|
F0019|특수번호|P|유선전화|1||||N|N|N|20040930|99991231|N|N|N|N|20170602003000|N|
F0020|국제후불카드|P|유선전화|1||||N|N|N|20040318|99991231|N|N|N|N|20110304000000|N|
F0022|TM 필터링 서비스|P|유선전화|1||||N|N|N|20101223|99991231|Y|N|N|N|20170602003000|N|
G0001|원넘버|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0002|3자대납|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0003|개별통화수신거부|||2||||N|N|N|20090901|99991231|Y|N|N|N|20110304000000|N|
B0001|Biz제휴형|I|인터넷|1||||N|N|N|20110101|99991231|Y|Y|N|N|20170602003000|N|
B0002|Mobi이동형|I|인터넷|1||||N|N|N|20110101|99991231|Y|Y|N|N|20110304000000|N|
B0003|케이블NFP|I|인터넷|1|047|인터넷 [HFC_NFP]|HD|Y|N|N|20030204|99991231|Y|Y|Y|N|20110304000000|Y|
B0004|케이블|I|인터넷|1|045|인터넷 [HFC_일반]|HD|Y|Y|N|20010101|99991231|Y|Y|Y|N|20110304000000|Y|
B0005|홈랜(BWLL)|I|인터넷|1|021|인터넷 [FTTX_홈랜]||Y|Y|N|20010101|20110101|Y|Y|Y|N|20110304000000|Y|
B0006|데이터(WLL)|I|인터넷|1||||Y|Y|N|20010101|20110101|Y|Y|Y|N|20110304000000|Y|
B0007|A-Lan|I|인터넷|1|021|인터넷 [FTTX_홈랜]|FL|Y|Y|N|20010101|99991231|Y|Y|Y|N|20110304000000|Y|
G0004|계정그룹|||2||||N|N|N|20010101|99991231|Y|N|N|N|20170602003000|N|
G0005|고도착신전환|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0006|그룹-광역내선통화|||2||||N|N|N|20051014|99991231|Y|N|N|N|20110304000000|N|
G0007|그룹-그룹대표번호|||2||||N|N|N|20051014|99991231|Y|N|N|N|20110304000000|N|
G0008|그룹-뮤직링|||2||||N|N|N|20100201|99991231|Y|N|N|N|20110304000000|N|
G0009|그룹-미니콜센타(ACD)|||2||||N|N|N|20051014|99991231|Y|N|N|N|20110304000000|N|
G0010|그룹-음성포털|||2||||N|N|N|20051014|99991231|Y|N|N|N|20110304000000|N|
G0011|그룹-자동응답서비스|||2||||N|N|N|20051014|99991231|Y|N|N|N|20110304000000|N|
G0012|그룹-중계대서비스|||2||||N|N|N|20051014|99991231|Y|N|N|N|20110304000000|N|
G0013|그룹-통화대기음(MOH)|||2||||N|N|N|20051014|99991231|Y|N|N|N|20110304000000|N|
G0014|그룹-회의전화|||2||||N|N|N|20051014|99991231|Y|N|N|N|20110304000000|N|
G0015|내부직통다이얼|||2||||N|N|N|20010101|20010101|Y|N|N|N|20110304000000|N|
G0016|단말이동|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0017|단축다이얼|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0018|레터링|||2||||N|N|N|20091120|99991231|Y|N|N|N|20140116220518|N|
G0019|레터링(Biz)서비스|||2||||N|N|N|20081106|99991231|Y|N|N|N|20140116220518|N|
G0020|리모컨|||2||||N|N|N|20090901|99991231|Y|N|N|N|20110304000000|N|
G0021|멀티벨|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
G0022|모뎀통신|||2||||N|N|N|20090629|99991231|Y|N|N|N|20110304000000|N|
G0023|반전펄스|||2||||N|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
P0038|공중전화|P|유선전화|1|100|공중전화 [FTTx]|FV|Y|Y|N|20010101|99991231|Y|N|N|N|20110304000000|N|
P0039|DOD(실선확대)|P|유선전화|1|055|DOD_실선|MD|Y|Y|N|20010101|99991231|Y|N|N|N|20110304000000|N|
P0040|DOD중계선|P|유선전화|1|070|전용회선 [FTTX]||Y|N|N|20010101|99991231|Y|Y|N|N|20110304000000|N|
P0041|DOD중계선(실선확대)|P|유선전화|1|056|전용회선 [실선]|MD|Y|N|N|20010101|99991231|Y|Y|N|N|20110304000000|N|
P0042|기업070전화_UC|P|유선전화|1||||N|N|N|20100716|99991231|N|N|N|N|20110322000000|N|
P0043|기업070전화_BizT대표_SOHO|P|유선전화|1||||N|N|N|20110310|99991231|Y|Y|Y|N|20110322000000|N|
P0044|DOD(FTTX)|P|유선전화|1|060|DOD_실선 [FTTX]|FV|Y|Y|N|20010101|99991231|Y|N|N|N|20110304000000|N|
P0045|디지털전화_유니|P|유선전화|1|070|전용회선 [FTTX]||N|N|N|20070529|99991231|Y|N|N|N|20110304000000|N|
P0046|기업070전화_BizT내선_SOHO|P|유선전화|1||||N|N|N|20110310|99991231|Y|Y|Y|N|20110322000000|N|
P0047|DOD중계선(SSW)|P|유선전화|1|070|전용회선 [FTTX]||Y|N|N|20110428|99991231|Y|Y|N|N|20110524000000|N|
P0048|DID중계선(SSW)|P|유선전화|1|070|전용회선 [FTTX]||Y|N|N|20110428|99991231|Y|Y|N|N|20110524000000|N|
P0049|DID/DOD겸용중계선(SSW)|P|유선전화|1|070|전용회선 [FTTX]||Y|N|N|20110428|99991231|Y|Y|N|N|20110524000000|N|
T0008|Btv(IPTV_smart STB)|T|TV|1|090|IPTV||Y|N|N|20130926|99991231|Y|Y|Y|N|20160120221348|Y|
L0022|국제전용회선(이더넷)|B|기업데이터|1|070|전용회선 [FTTX]||Y|N|N|20140925|99991231|Y|Y|N|N|20140925220451|N|
Q0028|Anyuser_중계선(DID)_IP PBX|P|유선전화|1||||N|N|N|20120101|20120101|Y|Y|Y|Y|20120305111714|N|
Q0029|i-fone_중계선(DID/DOD)개별번호|P|유선전화|1||||N|N|N|20120101|99991231|Y|Y|Y|Y|20120302175846|N|
Q0030|i-fone 별정 중계선 개별번호|P|유선전화|1||||N|N|N|20120101|99991231|Y|N|Y|N|20170602003000|N|
Q0031|I-fone 별정 중계선(DOD)|P|유선전화|1||||N|N|N|20120101|99991231|Y|N|Y|N|20120314180123|N|
Q0032|I-fone 별정 중계선(DID)|P|유선전화|1||||N|N|N|20120101|99991231|Y|N|Y|N|20120314180129|N|
K0001|발신번호표시|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0002|발신자정보표시제한|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0003|단축다이얼|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0004|착신통화전환|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0005|부재중안내|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0006|대표번호|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0007|호전환|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0008|착신거부|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0009|가상발신번호|||2||||N|N||20110101|20110101|Y|N|N|N|20120305143249|N|
K0010|지정시각통보|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0011|선택적호제한|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0012|호보류|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0013|호대기|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0014|호대기거부|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0015|발신금지|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0016|착신금지|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0017|발/착신금지|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0018|가입자에의한호제한|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0019|그룹PNP|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0020|익명전화수신거부|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0021|호재시도|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0022|악의호추적|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0023|그룹 대표번호(유료)|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
K0024|자동응답서비스|||2||||N|N||20110101|99991231|Y|N|N|N|20110304000000|N|
L0023|국제전용회선(MPLS)|B|기업데이터|1|070|전용회선 [FTTX]||Y|N|N|20140925|99991231|Y|Y|N|N|20140925220453|N|
G0159|기업_005 변환 (IP폰)|||2||||N|N|N|20150715|99991231|Y|N|N|N|20150715222018|N|
G0170|내선그룹 동시착신|||2||||N|N|N|20160908|99991231|Y|N|N|N|20160909012835|N|
V0036|개인070_홈 ATM폰|P|유선전화|1||||N|N|N|20110526|99991231|Y|Y|Y|N|20120404171913|Y|
G0105|BLF|||2||||N|N|N|20110530|99991231|Y|N|N|N|20110705000000|N|
G0106|이동/인터넷전화ARS(지역번호별)|||2||||N|N|N|20100909|99991231|N|N|N|N|20110909000000|N|
G0107|이동발신전용착신지정|||2||||N|N|N|20100909|99991231|N|N|N|N|20110909000000|N|
G0111|모바일익스텐션|||2||||N|N|N|20120705|99991231|Y|N|N|N|20130425223034|N|
J0074|프리미엄 Giga WiFi|||2||||N|N|N|20161213|99991231|Y|N|N|N|20161213142956|Y|
G0125|가입자헌팅|||2||||N|N|N|20130627|99991231|Y|N|N|N|20130627220722|N|
G0126|다자간통화|||2||||N|N|N|20130627|99991231|Y|N|N|N|20130627220724|N|
G0127|비서전화|||2||||N|N|N|20130627|99991231|Y|N|N|N|20130627220725|N|
G0130|재다이얼|||2||||N|N|N|20130627|99991231|Y|N|N|N|20130627220727|N|
P0050|기업IMS SOHO|P|유선전화|1||||N|N|N|20130627|99991231|Y|Y|Y|N|20130627220756|N|
G0124|전대번 땡큐콜메세지|||2||||N|N|N|20130627|99991231|Y|N|N|N|20130627220817|N|
B0078|프리미엄광랜(ONU Type)|B|기업데이터|1|064|Giga 비즈광랜(ONU)|LD|Y|Y|N|20131017|99991231|Y|Y|Y|N|20131017220239|N|
B0079|프리미엄광랜(ONT Type)|B|기업데이터|1|069|인터넷 [FTTX_광랜_FTTH_GB]|LD|Y|Y|N|20131017|99991231|Y|Y|Y|N|20140808000225|N|
B0076|PON 전용회선|B|기업데이터|1|063|PON 전용회선|LD|Y|Y|N|20131017|99991231|Y|Y|Y|N|20131017220322|N|
J0060|홈CCTV|||2||||N|N|N|20140724|99991231|Y|N|N|N|20140724220145|Y|
G0160|중계선이중화|||2||||N|N|N|20150729|99991231|Y|N|N|N|20150729220116|N|
G0161|중계착신전환(장애시)|||2||||N|N|N|20150729|99991231|Y|N|N|N|20150729220143|N|
S0027|PC개인정보보호 서비스|S|기업Managed|1||||N|N|N|20150729|99991231|Y|N|N|N|20150729220215|N|
S0028|팜시큐리티 서비스|S|기업Managed|1||||N|N|N|20150729|99991231|Y|N|N|N|20150729220252|N|
S0030|클라우드웹시큐리티|S|기업Managed|1||||N|N|N|20151028|99991231|Y|N|N|N|20151028220908|N|
G0171|050 뮤직링|||2||||N|N|N|20161019|99991231|Y|N|N|N|20161019142416|N|
P0071|GNS 모바일070 전화|P|유선전화|1||||N|N|N|20161121|99991231|N|N|N|N|20161121185408|N|
J0065|Giga WiFi(11ac)|||2||||N|N|N|20150812|99991231|Y|N|N|N|20150812220616|Y|
G0114|IP폰 녹취(API)|||2||||N|N|N|20120810|99991231|Y|N|N|N|20120810105143|N|
G0115|IP폰 통화(API)|||2||||N|N|N|20120810|99991231|Y|N|N|N|20120810105143|N|
L0020|(PTN)이더넷전용회선|B|기업데이터|1|070|전용회선 [FTTX]||Y|N|N|20130530|99991231|Y|Y|N|N|20130530235150|N|
L0021|(PTN)인트라넷서비스|B|기업데이터|1|070|전용회선 [FTTX]||Y|N|N|20130530|99991231|Y|Y|N|N|20130530235151|N|
G0121|음성인식 착신지정|||2||||N|N|N|20130328|99991231|Y|N|N|N|20130328220136|N|
P0054|기업전화 Dummy|P|유선전화|1||||N|N|N|20130903|99991231|N|N|N|N|20130905221700|N|
B0077|기업데이타 Dummy|I|인터넷|1||||N|N|N|20130903|99991231|N|N|N|N|20130905221715|N|
S0023|솔루션 Dummy|S|기업Managed|1||||N|N|N|20130903|99991231|N|N|N|N|20130903220138|N|
I0072|기업IDC Dummy|E|기업IDC|1||||N|N|N|20130903|99991231|N|N|N|N|20130903220147|N|
F0026|지능망 Dummy|P|유선전화|1||||N|N|N|20130903|99991231|N|N|N|N|20130903220157|N|
P0051|기업IMS DID/DOD|P|유선전화|1|070|전용회선 [FTTX]||N|N|N|20130613|99991231|Y|Y|Y|N|20130613214700|N|
B0086|HV Dummy초고속|I|인터넷|1||||N|N|N|20160427|20160831|Y|Y|Y|N|20160901220137|N|
J0068|Hybrid설치|||2||||N|N|N|20160427|20160831|Y|N|N|N|20160901220137|N|
J0069|HV CCTV설치|||2||||N|N|N|20160427|20160831|Y|N|N|N|20160901220137|Y|
T0013|HV DummyTV|T|TV|1||||N|N|N|20160427|20160831|N|N|N|N|20160901220137|N|
P0064|기업070 IMS 가상중계선|P|유선전화|1||||N|N|N|20140327|99991231|Y|N|N|N|20140327220050|N|
J0059|B인터넷Wi-Fi(멀티)|||2||||N|N|N|20130509|99991231|Y|N|N|N|20130509222132|Y|
F0024|VNT베이직|P|유선전화|1||||N|N|N|20130509|99991231|N|N|N|N|20130509222259|N|
F0025|VNT비즈니스|P|유선전화|1||||N|N|N|20130509|99991231|N|N|N|N|20170602003000|N|
G0154|클라우드컨택센터|||2||||N|N|N|20141218|99991231|Y|N|N|N|20141218220233|N|
G0112|통화(API)|||2||||N|N|N|20120719|99991231|Y|N|N|N|20130425223034|N|
G0113|녹취(API)|||2||||N|N|N|20120719|99991231|Y|N|N|N|20170602003000|N|
F0023|080 ARS 수신거부|P|유선전화|1||||N|N|N|20130425|99991231|Y|N|N|N|20130425221824|N|
G0123|국제SMS|||2||||N|N|N|20130425|99991231|Y|N|N|N|20130425222751|N|
V0020|인터넷전화(070)_단독|P|유선전화|1||||N|N|N|20080811|99991231|Y|Y|Y|N|20120404175251|Y|
V0021|인터넷전화(070)_FTTH|P|유선전화|1||||N|N|N|20110101|20110101|Y|Y|Y|N|20110304000000|Y|
V0022|디지털전화(MTA_FTTH)|P|유선전화|1|041|디지털전화 [FTTX_광랜_FTTH]|LD|Y|N|N|20080718|99991231|Y|Y|Y|N|20110304000000|Y|
V0023|인터넷전화(070)_홈FMC|P|유선전화|1||||N|N|N|20091214|99991231|Y|Y|Y|N|20110304000000|Y|
V0024|디지털전화(시내_MTA)|P|유선전화|1|043|디지털전화 [HFC]|HD|Y|Y|N|20100603|99991231|Y|Y|Y|N|20110304000000|Y|
V0025|일반전화(실선확대)|P|유선전화|1|053|일반전화 [실선]|MD|Y|Y|N|20010101|99991231|Y|Y|Y|N|20110304000000|Y|
V0026|폰다이렉트|P|유선전화|1||||Y|Y|N|20050512|20110101|Y|N|N|N|20110304000000|Y|
V0028|(통합빌링)데이콤국제전화|P|유선전화|2||||N|N|N|20010101|20010101|N|N|N|N|20101110000000|N|
V0029|(통합빌링)데이콤시외전화|P|유선전화|2||||N|N|N|20010101|20010101|N|N|N|N|20101110000000|N|
V0031|VoDSL단독형|P|유선전화|1||||Y|N|N|20011129|20110101|Y|Y|Y|N|20110304000000|Y|
V0032|개인070_WiFi폰|P|유선전화|1||||N|N|N|20100713|99991231|Y|Y|Y|N|20120404171914|Y|
V0034|인터넷전화(070)_HFC|P|유선전화|1||||N|N|N|20080103|99991231|Y|Y|Y|N|20110304000000|Y|
V0035|인터넷전화(070)_FTTX|P|유선전화|1|011|디지털전화[FTTX]|VD|Y|Y|N|20090601|99991231|Y|N|N|N|20110304000000|Y|
B0073|Hybrid_AP(2.4G)_광랜|B|기업데이터|1||||N|N|N|20110526|99991231|Y|N|N|N|20110602000000|N|
B0074|Hybrid_AP(2.4G)_HFC|B|기업데이터|1||||N|N|N|20110526|99991231|Y|N|N|N|20110602000000|N|
L0005|방송전용회선|B|기업데이터|1|070|전용회선 [FTTX]||Y|N|N|20091030|99991231|Y|Y|N|N|20110304000000|N|
L0006|이더넷전용회선|B|기업데이터|1|070|전용회선 [FTTX]||Y|N|N|20050630|99991231|Y|Y|N|N|20110304000000|N|
L0007|전용회선(인터넷다이렉트)|B|기업데이터|2||||N|N|N|20010110|99991231|N|N|N|N|20110304000000|N|
L0008|Intranet|B|기업데이터|1|070|전용회선 [FTTX]||Y|N|N|20021101|99991231|Y|Y|N|N|20110304000000|N|
L0009|GNS 인터넷|B|기업데이터|1|070|전용회선 [FTTX]||Y|N|N|20090901|99991231|Y|Y|N|N|20110304000000|N|
L0010|GNS IP-VPN|B|기업데이터|1|070|전용회선 [FTTX]||Y|N|N|20090901|99991231|Y|Y|N|N|20110304000000|N|
L0011|국제IP-VPN|B|기업데이터|1|070|전용회선 [FTTX]||Y|N|N|20010101|99991231|Y|Y|N|N|20170602003000|N|
L0012|글로벌인터넷접속|B|기업데이터|1|070|전용회선 [FTTX]||Y|N|N|20081128|99991231|Y|Y|N|N|20110304000000|N|
L0013|선로설비임대|B|기업데이터|1|070|전용회선 [FTTX]||N|N|N|20080521|99991231|Y|N|N|N|20110304000000|N|
L0014|인터넷다이렉트|B|기업데이터|1|070|전용회선 [FTTX]||Y|N|N|20010101|99991231|Y|Y|N|N|20110304000000|N|
L0015|인터넷다이렉트(BWLL)|B|기업데이터|1|021|인터넷 [FTTX_홈랜]||Y|N|N|20010101|20110101|Y|Y|N|N|20110304000000|N|
L0016|ATM서비스|B|기업데이터|1|070|전용회선 [FTTX]||Y|N|N|20060908|99991231|Y|Y|N|N|20170602003000|N|
L0018|Bcube|||1||||N|N|N|20100929|99991231|N|N|N|N|20110304000000|N|
N0001|(T)PC통신(나우누리)|N|비회선|2||||N|N|N|20110101|20110101|N|N|N|N|20110304000000|N|
N0002|PC통신(넷츠고)|N|비회선|2||||N|N|N|20010101|99991231|N|N|N|N|20170602003000|N|
N0003|PC통신(유니텔)|N|비회선|2||||N|N|N|20010101|99991231|N|N|N|N|20110304000000|N|
N0004|PC통신(천리안)|N|비회선|2||||N|N|N|20010101|99991231|N|N|N|N|20110304000000|N|
N0005|리니지(엔씨소프트)|N|비회선|2||||N|N|N|20010101|99991231|N|N|N|N|20110304000000|N|
N0006|바람의나라(넥슨)|N|비회선|2||||N|N|N|20010101|99991231|N|N|N|N|20110304000000|N|
N0007|어둠의전설(넥슨)|N|비회선|2||||N|N|N|20010101|99991231|N|N|N|N|20110304000000|N|
N0008|일렌시아(넥슨)|N|비회선|2||||N|N|N|20010101|99991231|N|N|N|N|20110304000000|N|
N0009|천년(엑토즈소프트)|N|비회선|2||||N|N|N|20010101|99991231|N|N|N|N|20110304000000|N|
N0010|레드문|N|비회선|2||||N|N|N|20010101|99991231|N|N|N|N|20110304000000|N|
N0011|워바이블|N|비회선|2||||N|N|N|20010101|99991231|N|N|N|N|20110304000000|N|
N0012|다크세이버|N|비회선|2||||N|N|N|20010101|99991231|N|N|N|N|20110304000000|N|
N0013|드래곤라자|N|비회선|2||||N|N|N|20010101|99991231|N|N|N|N|20110304000000|N|
N0014|스톤에이지|N|비회선|2||||N|N|N|20010101|99991231|N|N|N|N|20110304000000|N|
N0015|미르의전설(엑토즈소프트)|N|비회선|2||||N|N|N|20010101|99991231|N|N|N|N|20110304000000|N|
N0016|마지막왕국(엑토즈소프트)|N|비회선|2||||N|N|N|20010101|99991231|N|N|N|N|20110304000000|N|
N0017|DACOM일반가입전화|N|비회선|1||||N|N|N|20041201|99991231|N|N|N|N|20110304000000|N|
N0018|KT일반가입전화|N|비회선|1||||N|N|N|20040304|99991231|N|N|N|N|20110304000000|N|
N0019|이동전화국제서비스|N|비회선|1||||N|N|N|20050201|99991231|N|N|N|N|20110304000000|N|
N0020|PCI|N|비회선|2||||N|N|N|20110101|20110101|Y|Y|N|N|20110304000000|N|
N0021|PCII(표준)|N|비회선|2||||N|N|N|20110101|20110101|Y|Y|N|N|20110304000000|N|
N0022|PCII(고급)|N|비회선|2||||N|N|N|20110101|20110101|Y|Y|N|N|20110304000000|N|
N0023|PCIII|N|비회선|2||||N|N|N|20110101|20110101|Y|Y|N|N|20110304000000|N|
N0024|PCIV|N|비회선|2||||N|N|N|20110101|20110101|Y|N|N|N|20110304000000|N|
N0025|PCV|N|비회선|2||||N|N|N|20110101|20110101|Y|N|N|N|20110304000000|N|
N0026|PLAY STATION 패키지 I|N|비회선|2||||N|N|N|20020218|99991231|N|N|N|N|20170602003000|N|
N0027|PLAY STATION 패키지 II|N|비회선|2||||N|N|N|20020218|99991231|N|N|N|N|20170602003000|N|
N0028|PLAY STATION 패키지 III|N|비회선|2||||N|N|N|20020218|99991231|N|N|N|N|20170602003000|N|
N0029|PLAY STATION 패키지 IV|N|비회선|2||||N|N|N|20020218|99991231|N|N|N|N|20170602003000|N|
N0030|PLAY STATION 패키지 V|N|비회선|2||||N|N|N|20020218|99991231|N|N|N|N|20170602003000|N|
P0001|기업070전화_일반형|P|유선전화|1|019|인터넷전화 [FTTX_기업 일반형]|VD|Y|Y|N|20060301|99991231|Y|N|N|N|20110304000000|N|
P0002|기업인터넷전화(070)_Centrex|P|유선전화|1|018|인터넷전화 [FTTX_기업 Centrex]|VD|Y|Y|N|20060301|99991231|Y|N|N|N|20110304000000|N|
P0003|기업070전화(IP폰)_일반형|P|유선전화|1||||N|N|N|20060720|99991231|Y|Y|Y|N|20110304000000|N|
P0004|기업070전화(IP폰)_Centrex|P|유선전화|1||||N|N|N|20060720|99991231|Y|Y|Y|N|20110304000000|N|
P0005|ISDN-BRI|P|유선전화|1|030|ISDN-BRI [FTTX]|FV|Y|Y|N|20010101|99991231|Y|Y|Y|N|20110304000000|Y|
P0006|웹팩스|P|유선전화|1||||N|N|N|20090713|99991231|N|N|N|N|20110304000000|N|
P0007|IPCC ASP 서비스|P|유선전화|1||||N|N|N|20071220|99991231|Y|N|N|N|20110304000000|N|
P0008|ISDN-BRI(실선확대)|P|유선전화|1|054|ISDN-BRI [실선]|MD|Y|Y|N|20010101|99991231|Y|Y|Y|N|20110304000000|Y|
P0009|ISDN-BRI(영상전화)|P|유선전화|1|030|ISDN-BRI [FTTX]|FV|Y|Y|N|20010101|99991231|Y|Y|Y|N|20110304000000|N|
P0010|ISDN-PRI|P|유선전화|1|070|전용회선 [FTTX]||Y|N|N|20110101|99991231|Y|N|N|N|20110304000000|N|
P0011|ISDN-PRI(실선확대)|P|유선전화|1|056|전용회선 [실선]|MD|Y|N|N|20110101|99991231|Y|N|N|N|20110304000000|N|
P0012|VoIP N/W 청구대행|P|유선전화|1||||N|N|N|20030225|99991231|N|N|N|N|20110304000000|N|
P0013|VoIP네트워크|P|유선전화|1||||N|N|N|20110101|99991231|N|N|N|N|20110304000000|N|
P0014|기업 IP전화(DOD)|P|유선전화|1|070|전용회선 [FTTX]||N|N|N|20010801|99991231|Y|Y|N|N|20110304000000|N|
P0015|기업 IP전화(DOD)플러스|P|유선전화|1|070|전용회선 [FTTX]||N|N|N|20011106|20110101|Y|Y|N|N|20110304000000|N|
P0016|기업070연동서비스|P|유선전화|1|070|전용회선 [FTTX]||N|N|N|20080401|99991231|Y|N|N|N|20110304000000|N|
P0017|기업070전화 프랜차이즈|P|유선전화|1||||N|N|N|20090813|99991231|Y|Y|Y|N|20110304000000|N|
P0018|기업070전화 SOHO|P|유선전화|1||||N|N|N|20090601|99991231|Y|Y|Y|N|20110304000000|N|
P0019|기업070전화(착신전화전용)|P|유선전화|1||||N|N|N|20100517|99991231|Y|N|N|N|20110304000000|N|
P0020|기업070전화(DID/DOD)|P|유선전화|1|070|전용회선 [FTTX]||N|N|N|20080401|99991231|Y|Y|Y|N|20110304000000|N|
P0021|기업070전화_BizT내선_Centrex|P|유선전화|1||||N|N|N|20100614|99991231|Y|N|N|N|20110304000000|N|
P0022|기업070전화_BizT대표_Centrex|P|유선전화|1||||N|N|N|20100614|99991231|Y|Y|Y|N|20110304000000|N|
P0023|기업070전화 SOHO(Mobile)|P|유선전화|1|070|전용회선 [FTTX]||N|N|N|20101216|99991231|Y|N|N|N|20110304000000|N|
P0024|기업국가070전화|P|유선전화|1||||N|N|N|20100309|99991231|Y|Y|Y|N|20110304000000|N|
P0025|기업국가070전화(DID/DOD)|P|유선전화|1|070|전용회선 [FTTX]||N|N|N|20100309|99991231|Y|Y|N|N|20110304000000|N|
P0026|기업디지털전화_일반형|P|유선전화|1|015|디지털전화 [FTTX_기업 일반형]|VD|Y|Y|N|20050804|99991231|Y|N|N|N|20110304000000|N|
P0027|기업디지털전화_집합형|P|유선전화|1|016|디지털전화 [FTTX_기업 집합형]|VD|Y|Y|N|20050804|99991231|Y|N|N|N|20110304000000|N|
P0028|기업디지털전화_Centrex|P|유선전화|1|017|디지털전화 [FTTX_기업 Centrex]|VD|Y|Y|N|20051018|99991231|Y|N|N|N|20110304000000|N|
P0029|기업IP전화 (DOD) Premium|P|유선전화|1|070|전용회선 [FTTX]||N|N|N|20021108|20110101|Y|Y|N|N|20110304000000|N|
P0030|기업IP전화(DID)_유니|P|유선전화|1|070|전용회선 [FTTX]||N|N|N|20070529|99991231|Y|N|N|N|20110304000000|N|
P0031|기업IP전화(DID/DOD)|P|유선전화|1|070|전용회선 [FTTX]||N|N|N|20080401|99991231|Y|Y|N|N|20110304000000|N|
P0032|기업IP전화(DOD)_유니|P|유선전화|1|070|전용회선 [FTTX]||N|N|N|20070529|99991231|Y|N|N|N|20110304000000|N|
P0033|070별정연동서비스|P|유선전화|1|070|전용회선 [FTTX]||N|N|N|20060118|99991231|Y|N|N|N|20110304000000|N|
P0034|DID/DOD겸용중계선|P|유선전화|1|070|전용회선 [FTTX]||Y|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
P0035|DID/DOD겸용중계선(실선확대)|P|유선전화|1|056|전용회선 [실선]|MD|Y|N|N|20010101|99991231|Y|N|N|N|20110304000000|N|
P0036|DID중계선|P|유선전화|1|070|전용회선 [FTTX]||Y|N|N|20010101|99991231|Y|Y|N|N|20110304000000|N|
P0037|DID중계선(실선확대)|P|유선전화|1|056|전용회선 [실선]|MD|Y|N|N|20010101|99991231|Y|Y|N|N|20110304000000|N|
